<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "start.css">
        <link rel = "stylesheet" href = "keyframes.css">
        <link rel = "stylesheet" href = "falling.css">
        <style>
            @keyframes fadein{
    0%{opacity: 0}
    100%{opacity: 1}
}

@keyframes fadeaway{
    0%{opacity: 1}
    100%{opacity: 0}
}

@keyframes blink{
    to{
        visibility: hidden; 
    }
}
            body{
    background-color: black;
}

@font-face {
        font-family: myAtariFont;
        src: url('game.ttf');
    }
*{
    font-family: myAtariFont;
}

img{
    position: absolute;
    top: 45%;
    left: 45%;
    width: 5vw;
    height: 10vh;
}

#light{
    top: 0;
    -webkit-filter: invert(1);
    filter: invert(1);
    opacity: .5;
}



#door{
    visibility: hidden;
    animation-name: fadeaway;
    animation-duration: 1s;
    animation-play-state: paused;
    animation-timing-function: linear;
}


#gametext{
    position: absolute;
    top: 45vh;
    right: 2vw;
    height: 90px;
    color: black;
    width: 100%;
    text-align: center;
    margin: auto;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 5px;
    text-shadow: -2px 0 0 #fdff2a,
     -4px 0 0 #df4a42,
        2px 0 0 #91fcfe,
        4px 0 0 #4405fc;
    opacity: 0;
    display: none;
    animation-name: fadein;
    animation-duration: 1s;
    animation-play-state: paused;
    animation-timing-function: linear;
}
.static{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}
#static{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0;
    animation-name: fadein;
    animation-duration: 1s;
    animation-play-state: paused;
    animation-timing-function: linear;
}
#press_start{
    animation: blink 1s steps(4, start) infinite;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 90px;
    color: white;
    width: 100%;
    text-align: center;
    margin: auto;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 5px;
    text-shadow: -2px 0 0 #fdff2a,
                -4px 0 0 #df4a42,
                2px 0 0 #91fcfe,
                4px 0 0 #4405fc, ;
   
}    

#options{
    color: white;
    list-style-type: none;
    display: none;
}

#arrow{
    -webkit-filter: invert(1);
    filter: invert(1);
    position: absolute;
    top: 15px;
    left: 10px;
    display: none;
}
            
        </style>
    </head>
    <body>
        

        <img onclick = "dooropen(), init()" id = "door" src = "https://www.svgrepo.com/show/142359/double-door-closed.svg">

        <img onmouseout = "lightdown()" onmouseover = "lightup()" onclick = "lightson()" id = "light" src = "https://img.icons8.com/ios/452/ceiling-light.png">

        <img id = "tv" src = "https://www.vippng.com/png/detail/76-766529_television-transparent-background-tv-line-drawing-png.png">
        
        <div id = "gametext">MADE IN SPRINGBOOT</div>

        <div id = "static">
            <h1 id = "press_start"> PRESS ENTER </h1>
            <svg id = "arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg>
            <ul id = "options">
                <li> ABOUT ME</li>
                <br>
                <li> SKILLS</li>
                <br>
                <li> ACCOMPLISHMENTS</li>
            </ul>
            <img class = "static" src = "https://wallpaperaccess.com/full/42337.jpg">
        </div>

            



        <script src = "start.js"> </script>
        <script>
            
            
    var objImage= null;
	    function init(){
		    objImage=document.getElementById("arrow");				
		    objImage.style.position='absolute';
		    objImage.style.top='15px';
        }
	function getKeyAndMove(e){				
		var key_code=e.which||e.keyCode;
		switch(key_code){
			case 38: //Up arrow key
				moveUp();
				break;
			case 40: //down arrow key
				moveDown();
				break;						
		}
	}
	function moveUp(){
        if(objImage.style.top != "15px"){
		    objImage.style.top=parseInt(objImage.style.top)-40 +'px';
        }
	}
	function moveDown(){
		if(objImage.style.top != "95px"){
		    objImage.style.top=parseInt(objImage.style.top)+40 +'px';
        }
	}

    document.onkeydown = getKeyAndMove;

    document.addEventListener('keyup', event => {
    if (event.code === 'Enter') {
        document.getElementById("options").style.display = "block";
        document.getElementById("press_start").style.display = "none";
        document.getElementsByTagName('svg')[0].style.display = "block";
                }
    })
            

            

        </script>
    </body>
</html>