<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myAtariFont;
            src: url('game.ttf');
            }
        *{
            font-family: myAtariFont;
        }
        body{
            background-color: white;
        }
        #infoarea{
            width: 50%;
            height: 70%;
            position: absolute;
            top: 40px;
            right: 60px;
            background-color: white;
            overflow-y:auto;
            
        }

        #infoarea h1{
            text-align: left;
            font-size: 14px;
        }
        #infoarea p{
            text-align: left;
            font-size: 12px;
        }
        #sound_div img{
    width: 30px;
    height: 30px;
    -webkit-filter: invert(1);
    filter: invert(1);
    display: block;
    margin: auto;
    margin-top: 20px;
}
#sound_div{
    position: absolute;
    left: 20px;
    bottom: 40px;
    width: 80px;
    height: 80px;
    background-color: black;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div id = "sound_div">
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/500px-Speaker_Icon.svg.png">
    </div>
</body>
</html>